# --- Public
<VirtualHost {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:443>
        SSLEngine on
        SSLProtocol -ALL +TLSv1.1 +TLSv1.2
        SSLCipherSuite HIGH:!aNULL:!MD5:!EXP:!EDH
        SSLCertificateFile      /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile   /etc/pki/tls/certs/server.key
    DocumentRoot /var/www/html/wwwroot/{{ target_environment }}.{{ tenant_alias }}_gov_build/docroot
    ServerName {{ site_url }}
    ErrorLog logs/{{ site_url }}-error_log
    CustomLog logs/{{ site_url }}-access_log common
    php_value newrelic.appname "{{ site_url }};PHP Application"
</VirtualHost>

